'use strict'
/*
пример 1
++а инкримент увеличит значение а на 1, т.е. а = 2
префиксный инкримент запишет в с значение нового "а", т.е. 2
*/
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/*
пример 2
b++ инкримент увеличит значение b на 1, т.е. b = 2
постфиксный инкримент запишет в d значение старого "b", т.е. 1
*/
d = b++;
alert(d); //ответ: 1
/*
пример 3
++а инкримент увеличит значение а на 1, т.е. а = 3
префиксный инкримент запишет в с значение суммы нового "а" и цифры 2, т.е. 5
*/
c = 2 + ++a;
alert(c); //ответ: 5
/*
пример 4
b++ инкримент увеличит значение b на 1, т.е. b = 3
постфиксный инкримент запишет в d значение суммы старого "b" и цифры 2, т.е. 4
значение переменной а берется из последнего изменения, т.е. 3
значение переменной b берется из последнего изменения, т.е. 3
*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3